{
  "dir": "ltr",
  "lang": "en",
  "name": "iamsteve",
  "scope": "/",
  "display": true,
  "start_url": "./?utm_source=web_app_manifest",
  "short_name": "iamsteve",
  "theme_color": "#FD7F71",
  "description": "A design and code blog by Steve McKinney.",
  "orientation": "any",
  "background_color": "#543243",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://iamsteve.me/apple-touch-icon.png",
      "type": "image/ico",
      "sizes": "512x512"
    }
  ]
}