{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/layouts/*": ["src/layouts/*"],
      "@/content/*": ["src/content/*"],
      "@/lib/*": ["lib/*"],
      "@/css/*": ["css/*"],
      "@/images/*": ["public/images/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "exclude": [
    "content-collections.ts",
    "contentlayer.config.js",
    "next.config.js",
    "app/**",
    "components/**",
    "layouts/**",
    "node_modules"
  ]
}
