{
  "installCommand": "npm install -g pnpm && pnpm install",
  "buildCommand": "pnpm run build",
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Vary",
          "value": "Accept, RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Router-Segment-Prefetch, Accept-Encoding"
        }
      ]
    },
    {
      "source": "/blog/:slug*",
      "headers": [
        {
          "key": "Vary",
          "value": "Accept, RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Router-Segment-Prefetch, Accept-Encoding"
        }
      ]
    },
    {
      "source": "/notes/:slug*",
      "headers": [
        {
          "key": "Vary",
          "value": "Accept, RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Router-Segment-Prefetch, Accept-Encoding"
        }
      ]
    },
    {
      "source": "/collections/:slug*",
      "headers": [
        {
          "key": "Vary",
          "value": "Accept, RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Router-Segment-Prefetch, Accept-Encoding"
        }
      ]
    },
    {
      "source": "/about",
      "headers": [
        {
          "key": "Vary",
          "value": "Accept, RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Router-Segment-Prefetch, Accept-Encoding"
        }
      ]
    },
    {
      "source": "/uses",
      "headers": [
        {
          "key": "Vary",
          "value": "Accept, RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Router-Segment-Prefetch, Accept-Encoding"
        }
      ]
    }
  ]
}
