{
  "name": "iamsteve",
  "short_name": "iamsteve",
  "icons": [
    {
      "src": "/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "theme_color": "#543243",
  "background_color": "#543243",
  "display": "standalone"
}
